# Postgres environment variables for the database connection
POSTGRES_HOST_STRING=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT secret for the token generation
JWT_SECRET=secret